{
  "expo": {
    "name": "GameRush Iraq",
    "slug": "gamerush-iraq",
    "version": "1.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "gamerush",
    "android": {
      "package": "com.gamerushiraq.app",
      "versionCode": 3
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-local-authentication",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "2234d71d-ce6f-452e-ab01-9e147796a756"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2234d71d-ce6f-452e-ab01-9e147796a756",
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    }
  }
}
